{
	"schemaVersion": 1,
	"id": "frost-walker-plus",
	"version": "${version}",
	"name": "Frost Walker +",
	"description": "Frost Walker Enchantment can walk and climb up on Powder Snow",
	"authors": [
		"SJKZ1"
	],
	"contact": {
		"homepage": "https://discord.gg/vfQFVTt8Hc",
		"sources": "https://github.com/SJKZ1-2565/Frost-Walker-Plus"
	},
	"license": "CC0-1.0",
	"icon": "assets/frost-walker-plus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sjkz1.frost_walker_plus.FrostWalkerPlus"
		],
		"client": [
			"com.sjkz1.frost_walker_plus.FrostWalkerPlusClient"
		]
	},
	"mixins": [
		"frost-walker-plus.mixins.json",
		{
			"config": "frost-walker-plus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}